<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="933" dy="1925" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Dyg77yCJcawxxDD5xmu4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="复位" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="连续" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="Dyg77yCJcawxxDD5xmu4-59" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="单包" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="模式选择" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="Dyg77yCJcawxxDD5xmu4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="准备" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-59" target="Dyg77yCJcawxxDD5xmu4-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="Dyg77yCJcawxxDD5xmu4-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="斩拌+添加剂（电机1，泵1）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-0" value="启动" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-0" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="140" as="sourcePoint" />
            <mxPoint x="410" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-4" value="准备" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-5" value="斩拌" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="184" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="Dyg77yCJcawxxDD5xmu4-4">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="280" y="220" as="sourcePoint" />
            <mxPoint x="330" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-9" target="Dyg77yCJcawxxDD5xmu4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-9" value="输送量&lt;br&gt;确认" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="370" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-11" target="Dyg77yCJcawxxDD5xmu4-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-11" value="输送进料（电机2）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="690" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-19" value="确认" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-26" target="Dyg77yCJcawxxDD5xmu4-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-26" value="液压启动（无刷&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%BE%93%E9%80%81%E9%87%8F%26lt%3Bbr%26gt%3B%E7%A1%AE%E8%AE%A4%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bshadow%3D0%3BfontFamily%3DHelvetica%3BfontSize%3D12%3Balign%3Dcenter%3BstrokeWidth%3D1%3Bspacing%3D6%3BspacingTop%3D-4%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22170%22%20y%3D%22500%22%20width%3D%22100%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-28" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-28" value="压力&lt;br&gt;确定" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="470" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-29" value="压实" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-30" target="Dyg77yCJcawxxDD5xmu4-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="990" />
              <mxPoint x="140" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-32" value="PID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Dyg77yCJcawxxDD5xmu4-31">
          <mxGeometry x="0.0683" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-30" value="压力" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="970" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-37" target="Dyg77yCJcawxxDD5xmu4-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-37" value="斩拌+添加剂（电机1，5）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-39" target="Dyg77yCJcawxxDD5xmu4-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-39" value="输送量&lt;br&gt;确认" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="500" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-41" target="Dyg77yCJcawxxDD5xmu4-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-41" value="输送进料（电机2）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-43" target="Dyg77yCJcawxxDD5xmu4-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-43" value="液压启动（无刷&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%BE%93%E9%80%81%E9%87%8F%26lt%3Bbr%26gt%3B%E7%A1%AE%E8%AE%A4%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bshadow%3D0%3BfontFamily%3DHelvetica%3BfontSize%3D12%3Balign%3Dcenter%3BstrokeWidth%3D1%3Bspacing%3D6%3BspacingTop%3D-4%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22170%22%20y%3D%22500%22%20width%3D%22100%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="860" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-45" target="Dyg77yCJcawxxDD5xmu4-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-45" value="压力&lt;br&gt;确定" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="730" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-46" value="压实" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="960" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-49" target="Dyg77yCJcawxxDD5xmu4-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-48" value="PID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Dyg77yCJcawxxDD5xmu4-47">
          <mxGeometry x="0.0683" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-49" value="压力" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="1050" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-58" target="Dyg77yCJcawxxDD5xmu4-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-58" value="调整热封&lt;br&gt;确认" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="1060" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-59" value="准备" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-61" target="Dyg77yCJcawxxDD5xmu4-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-61" value="伸缩抽气（步进电机1，泵3）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-62" target="Dyg77yCJcawxxDD5xmu4-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-62" value="夹紧热封（步进电机2）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Dyg77yCJcawxxDD5xmu4-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="900" as="sourcePoint" />
            <mxPoint x="140" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Dyg77yCJcawxxDD5xmu4-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="980" as="sourcePoint" />
            <mxPoint x="320" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-68" target="Dyg77yCJcawxxDD5xmu4-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-71" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Dyg77yCJcawxxDD5xmu4-67">
          <mxGeometry x="-0.275" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-68" value="是否清洗" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="1360" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-69" value="清洗（泵1）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-77" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="560" as="sourcePoint" />
            <mxPoint x="220" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Dyg77yCJcawxxDD5xmu4-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1150" as="sourcePoint" />
            <mxPoint x="90" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dyg77yCJcawxxDD5xmu4-79" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Dyg77yCJcawxxDD5xmu4-78">
          <mxGeometry x="-0.3875" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
